{
  "name": "community-platform_v1",
  "version": "1.0.0",
  "description": "inital community feed",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Dheera Vuppala",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "popper.js": "^1.16.1",
    "react-bootstrap": "^1.3.0",
    "react-grid-layout": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.20"
  }
}
